{
  "extends": ["docker:disableMajor", "group:recommended", "group:monorepos"],
  "labels": ["Renovate"],
  "requireConfig": false,
  "onboarding": false,
  "pinDigests": true,
  "semanticCommitType": "cicd",
  "rangeStrategy": "auto",
  "golang": {
    "enabled": false
  },
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "datasources": ["docker"],
      "packageNames": ["node"],
      "allowedVersions": "!/^15\\./"
    }
  ]
}
