{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": ["env.d.ts", "./**/*.ts", "./types.ts", "./**/*.vue"],
  "exclude": ["./**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "target": "ESNext",
    "types": ["node"],
    "esModuleInterop": true,
    "strict": true,
    "lib": ["DOM", "ES2016"],
    "paths": {
      "@/*": ["./*"]
    }
  }
}
